# Общие настройки приложения
# Настройка порта, на котором работает сервер
server.port=8081

# Отключение кэша в State Store для Kafka Streams (значение 0)
spring.kafka.streams.state.store.cache.max.bytes=0

# Отключение встроенной поддержки Kafka Streams в Spring Boot
# Включено вручную через Processor API
spring.kafka.streams.enabled=false 

# Адреса Kafka-брокеров
spring.kafka.bootstrap-servers=kafka:9092

# =================== НАСТРОЙКИ Kafka Streams ===================
# ID приложения для Kafka Streams
spring.kafka.streams.application-id=kafkaHomeWorkTwoAppId

# Интервал фиксации данных (в миллисекундах)
spring.kafka.streams.commit-interval-ms=1000

# Серилизация ключей по умолчанию
spring.kafka.streams.default-key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# Серилизация значений по умолчанию
spring.kafka.streams.default-value-serde=org.springframework.kafka.support.serializer.JsonSerde

# Обработка исключений при десериализации (логирование и продолжение)
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler

# Директория для хранения состояния State Store
spring.kafka.streams.state-dir=/var/lib/kafka-streams

# =================== НАСТРОЙКИ Kafka Admin ===================
# Адреса Kafka-брокеров для Kafka Admin (создание топиков)
spring.kafka.admin.bootstrap-servers=kafka:9092

# =================== НАСТРОЙКИ ПРОДЮСЕРА ===================
# Сериализация ключей
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Сериализация значений
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# =================== НАСТРОЙКИ КОНСЬЮМЕРА ===================
spring.kafka.consumer.group-id=your-consumer-group-id

# Отключение добавления заголовков типов для сериализации JSON
spring.kafka.producer.properties.spring.json.add.type.headers=false

# =================== ТОПИКИ ===================
# Название топика для отфильтрованных сообщений
kafka.topic.filteredMessages=filtered_messages

# Название топика для входящих сообщений
kafka.topic.messages=messages

# Название топика для запрещённых слов
kafka.topic.restrictedWords=restricted_words

# Название State Store для запрещённых слов
kafka.stateStore.restrictedWordsStore=restricted_words_store

# Название топика для блокировок пользователей
kafka.topic.blockedUsers=blocked_users

# Название State Store для блокировок пользователей
kafka.stateStore.blockedUsersStore=blocked-users-store

# =================== ДАННЫЕ ДЛЯ ИНИЦИАЛИЗАЦИИ ===================
# Начальные данные для заблокированных пользователей (формат: user:blockedUser1,blockedUser2;...)
kafka.blocked-users=alice:bob,bob1;bob:alice

# Начальные данные для запрещённых слов (формат: слово1,слово2,слово3)
kafka.initial.restrictedWords=111,222,333
